APP_NAME=rust
APP_VERSION=
APP_HTTP_HOST=0.0.0.0
APP_TCP_HOST=0.0.0.0
APP_AUTH_HTTP_PORT=80
APP_WEB_HTTP_PORT=80
APP_EMPLOYEE_HTTP_PORT=80
APP_MAIL_HTTP_PORT=80
APP_PROJECT_HTTP_PORT=80
APP_STOCK_HTTP_PORT=80
APP_OAUTH_HTTP_PORT=80
APP_UUID_HTTP_PORT=80
APP_TCP_PORT=81
APP_ENV=local
APP_WORKER_COUNT=1

ASSET_URL=https://assets.aditya-kristianto.com
ASSET_NAME=metronic
ASSET_VERSION=v8.2.0
TEMPLATE_TYPE=demo1
SIGN_IN_URL=http://localhost:8082/sign-in

GOOGLE_CLIENT_ID="1049210476044-2kni9rvug2akih3l9fasq5n41thg3p0l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=my-topic

MONGODB_URI=mongodb://root:password@127.0.0.1:27017/?retryWrites=true&w=majority
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=rust

APP_EMPLOYEE_POSTGRES_URI="postgres://aditya.kristianto:my secret password@172.18.0.2:5432/employee"
APP_MAIL_POSTGRES_URI="postgres://aditya.kristianto:my secret password@172.18.0.2:5432/mail"
APP_PROJECT_POSTGRES_URI="postgres://aditya.kristianto:my secret password@172.18.0.2:5432/project"

POSTGRES_URI="postgres://aditya.kristianto:my secret password@172.18.0.2:5432/rust_app"
POSTGRES_HOST=172.18.0.2
POSTGRES_PORT=5432
POSTGRES_USERNAME="aditya.kristianto"
POSTGRES_PASSWORD="my secret password"
POSTGRES_DATABASE="rust_app"


RUST_BACKTRACE=1


TOKENS_EXPIRE_IN=15
REFRESH_TOKENS_EXPIRE_IN=30
PERSONAL_ACCESS_TOKENS_EXPIRE_IN=180

# CORS
ALLOWED_ORIGIN=http://localhost:81